user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # default config
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;



    # my config
    # set a upstream (django_servers)
    upstream django_servers {
        # ip_hash;  # 同一用户的所有请求总是发送到同一个Django实例
        server web1:8000;
        server web2:8000;
    }

    server {
        listen 8000;
        server_name localhost;

        # 优先匹配静态资源
        location /static/ {
            alias /pj1/collected_static/;
            # root /pj1/collected_static/;
        }

        location /media/ {
            alias /pj1/media/;
            # root /pj1/media;
        }

        location / {
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}